{
  "name": "US Tide Forecast - Real-Time NOAA Tide Predictions",
  "short_name": "US Tides",
  "description": "Get accurate real-time tide predictions and forecasts for major US coastal cities. Powered by NOAA data with hourly tide charts and weekly forecasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c4a6e",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities", "navigation"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
